<!DOCTYPE html>

<head>

</head>
<style>
    body{
        background-image: url('https://res.cloudinary.com/twenty20/private_images/t_watermark-criss-cross-10/v1611053664000/photosp/7b78ab1c-6b76-4712-bf8d-b30967fddca4/stock-photo-nature-outdoors-river-sunlight-travel-summer-vacation-scenic-mountains-7b78ab1c-6b76-4712-bf8d-b30967fddca4.jpg');
        background-repeat: repeat-x;
    }
    .login-container {
        border: 2px solid blue;
        height: 100%;
        padding: 20px;
        background-color: aqua;
        width: 50%;
        margin: auto;
    }

    input {
        margin-bottom: 20px;
        height: 20px;
    }

    .sign-up {
        text-align: center;
    }
    .row{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .margin-left{
        margin-left: 20px;
    }
</style>
<script>
    function submitForm() {
        var name = document.getElementById('name').value;
        var dob = document.getElementById('dob').value;
        var gender = document.getElementById('gender').value;
        var email = document.getElementById('email').value;
        var phone = document.getElementById('phone').value;
        var address = document.getElementById('address').value;
        var city = document.getElementById('city').value;
        var state = document.getElementById('state').value;
        var pincode = document.getElementById('pincode').value;
        var country = document.getElementById('country').value;
        var password = document.getElementById('password').value;
        var repassword = document.getElementById('repassword').value;

        let obj = {
            name: name,
            dob: dob,
            gebder: gender,
            email: email,
            phone: phone,
            address: address,
            city: city,
            state: state,
            pincode: pincode,
            country: country,
            password: password,
            repassword: repassword
        }
        let data = [];
        data.push(obj);
        sessionStorage.setItem('data', JSON.stringify(data));
        if (sessionStorage.getItem('data') != null || sessionStorage.getItem('data') != []) {
            window.location.href = "/home/jatin.chugh/html_css_javascript/login_page/login_page.html";
        }else{
            alert('Please fill all the Sign Up details');
            return;   
        }

    }


</script>

<body>
    <div class="login-container">
        <h2 class="sign-up">Sign Up</h2>

        <div class="row">
            <div>

                <label>Name:</label><br />
                <input type="text" id="name" required /><br />
                <label>Date Of Birth:</label><br />
                <input type="date" id='dob' required style="width: 97%;" /><br />
                <label>Gender:</label><br />
                <input type="text" id='gender' required /><br />
                <label>Email: </label><br />
                <input type="text" id='email' required /><br />
                <label>Phone:</label><br />
                <input type="text" id='phone' required /><br />
                <label>Address:</label><br />
                <input type="text" id='address' required /><br />
            </div>
            <div class="margin-left">
                <label>City:</label><br />
                <input type="text" id='city' required /><br />
                <label>State:</label><br />
                <input type="text" id='state' required /><br />
                <label>Pincode:</label><br />
                <input type="text" id='pincode' required /><br />
                <label>Country:</label><br />
                <input type="text" id='country' required /><br />
                <label>Password:</label><br />
                <input type="password" id='password' required /><br />
                <label>Re-enter Password:</label><br />
                <input type="password" id='repassword' required /><br />

            </div>
        </div>
        <input type="submit" value="Submit" onclick="submitForm()"><br />


        <span>Already have an account : </span><a href="/home/jatin.chugh/html_css_javascript/login_page/login_page.html">Login</a><br /><br />
    </div>
</body>

</html>