<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</head>
<style>
    .btn {
        width: 50px;
        height: 50px;
        font-size: 25px;
        margin: 2px;
        cursor: pointer;
        color: white;
        background-color: red;
        box-shadow: 1px solid green;
    }

    input:hover {
        background-color: green;
    }

    h2 {
        text-align: center;
        padding: 23px;
        background-color: skyblue;
        color: white;
    }

    .display {
        width: 300px;
        margin: 20px auto;
        border: 3px solid skyblue;
        border-radius: 5px;
        padding: 20px;
        background-color: lightgreen;
        text-align: left;
        color: brown;
        font-size: 25px;
    }

    .outer {
        margin: auto;
        border: 2px solid skyblue;
        background: lightgrey;
        padding: 10px;
        display: inline-block;
    }
    table{
        margin: auto;
    }

    .elements-table {
        /* margin-left: 35px; */
    }
    .container{
        text-align: center;
    }
</style>
<script>
    function insert(num){
        document.getElementById('textview').value = document.getElementById('textview').value + num;
    }
    function equal(){
        var exp = document.getElementById('textview').value;
        if(exp.includes('%')){
            let array = exp.split('%');
            let a = parseFloat(array[0]);
            let b = parseFloat(array[1]);
            let percentage = (a*b)/100;
            document.getElementById('textview').value = percentage;
            return;

        }
        if(exp){
            document.getElementById('textview').value = eval(exp);
            if(document.getElementById('textview').value == 'Infinity'){
                document.getElementById('textview').value = 0;
            }
        }
    }
    function backspace(){
        var exp = document.getElementById('textview').value;
        document.getElementById('textview').value = exp.substring(0,exp.length-1);
    }
</script>

<body>
    <div class="container">

        <h2>Calculator Program in Javascript</h2>
        <div class="outer">
            <table>
                <tr>
                    <td><input class="display" id="textview"></td>
                </tr>
            </table>
            <table class="elements-table">
                <tr>
                    <td><input class="btn" type="button" id="C" value="C" onclick="document.getElementById('textview').value=''"></td>
                    <td><input class="btn" type="button" id="B" value="B" onclick="backspace()"></td>
                    <td><input class="btn" type="button" id="/" value="/" onclick = "insert('/')"></td>
                    <td><input class="btn" type="button" id="x" value="x" onclick = "insert('*')"></td>

                </tr>
                <tr>
                    <td><input class="btn" type="button" id="7" value="7" onclick = "insert('7')"></td>
                    <td><input class="btn" type="button" id="8" value="8" onclick = "insert('8')"></td>
                    <td><input class="btn" type="button" id="9" value="9" onclick = "insert('9')"></td>
                    <td><input class="btn" type="button" id="-" value="-" onclick = "insert('-')"></td>

                </tr>
                <tr>
                    <td><input class="btn" type="button" id="4" value="4" onclick = "insert('4')"></td>
                    <td><input class="btn" type="button" id="5" value="5" onclick = "insert('5')"></td>
                    <td><input class="btn" type="button" id="6" value="6" onclick = "insert('6')"></td>
                    <td><input class="btn" type="button" id="+" value="+" onclick = "insert('+')"></td>

                </tr>
                <tr>
                    <td><input class="btn" type="button" id="1" value="1" onclick = "insert('1')"></td>
                    <td><input class="btn" type="button" id="2" value="2" onclick = "insert('2')"></td>
                    <td><input class="btn" type="button" id="3" value="3" onclick = "insert('3')"></td>
                    <td rowspan="2"><input class="btn" type="button" id="=" value="=" style="height: 106px;"
                        onclick = "equal()"></td>

                </tr>
                <tr>
                    <td ><input class="btn" type="button" value="0" id="0" onclick = "insert('0')"></td>
                    <td ><input class="btn" type="button" value="." id="." onclick = "insert('.')"></td>
                    <td ><input class="btn" type="button" value="%" id="." onclick = "insert('%')"></td>

                </tr>
            </table>
        </div>
    </div>
</body>

</html>